POSTGRES_DB=netology_stocks_products
POSTGRES_USER=netology_stocks
POSTGRES_PASSWORD=netology_stocks
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=k0eqj-auk70#ayjd1d=%v_j!ar3-2#pqiwloojni2%#-5fs#-b

DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_WSGI_MODULE=stocks_products.wsgi